# springcloud

./: README.md
mark-samples-springcloud-parent/: pom.xml
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/: pom.xml
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/sql/: mark.sql
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/src/main/java/com/mark/samples/: ProviderStarter.java
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/src/main/java/com/mark/samples/controller/: BookController.java
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/src/main/java/com/mark/samples/dao/: IBookDao.java
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/src/main/java/com/mark/samples/query/: BookQuery.java
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/src/main/java/com/mark/samples/service/: IBookService.java
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/src/main/java/com/mark/samples/service/impl/: BookServiceImpl.java
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/src/main/java/com/mark/samples/util/: JsonMapper.java
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/src/main/resources/: application.properties  logback-spring.xml
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/src/main/resources/mybatis/mapper/: Book.mbm.xml
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-provider/src/test/java/com/mark/samples/: BaseTest.java
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-server/: pom.xml
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-server/src/main/java/com/mark/samples/: ServerStarter.java
mark-samples-springcloud-parent/mark-samples-springcloud-eureka-server/src/main/resources/: application.properties  logback-spring.xml
mark-samples-springcloud-parent/mark-samples-springcloud-feign/: pom.xml
mark-samples-springcloud-parent/mark-samples-springcloud-feign/src/main/java/com/mark/samples/: ConsumerFeignStarter.java
mark-samples-springcloud-parent/mark-samples-springcloud-feign/src/main/java/com/mark/samples/controller/: BookFeignController.java
mark-samples-springcloud-parent/mark-samples-springcloud-feign/src/main/java/com/mark/samples/domain/: Book.java
mark-samples-springcloud-parent/mark-samples-springcloud-feign/src/main/java/com/mark/samples/service/: IBookFeginService.java
mark-samples-springcloud-parent/mark-samples-springcloud-feign/src/main/resources/: application.properties  logback-spring.xml
mark-samples-springcloud-parent/mark-samples-springcloud-feign/src/test/java/com/mark/samples/service/: IBookServiceTest.java
mark-samples-springcloud-parent/mark-samples-springcloud-feign/src/test/resources/: logback-spring.xml
mark-samples-springcloud-parent/mark-samples-springcloud-hystrix/: pom.xml
mark-samples-springcloud-parent/mark-samples-springcloud-hystrix/src/main/java/com/mark/samples/: ConsumerHystrixStarter.java
mark-samples-springcloud-parent/mark-samples-springcloud-hystrix/src/main/java/com/mark/samples/controller/: BookHystrixController.java
mark-samples-springcloud-parent/mark-samples-springcloud-hystrix/src/main/java/com/mark/samples/service/: IBookFeginService.java
mark-samples-springcloud-parent/mark-samples-springcloud-hystrix/src/main/resources/: application.properties  logback-spring.xml
mark-samples-springcloud-parent/mark-samples-springcloud-hystrix/src/test/resources/: application.properties
mark-samples-springcloud-parent/mark-samples-springcloud-ribbon/: pom.xml
mark-samples-springcloud-parent/mark-samples-springcloud-ribbon/src/main/java/com/mark/samples/: ConsumerRibbonStarter.java
mark-samples-springcloud-parent/mark-samples-springcloud-ribbon/src/main/java/com/mark/samples/controller/: BookRibbonController.java  ListEurekaServiceController.java
mark-samples-springcloud-parent/mark-samples-springcloud-ribbon/src/main/java/com/mark/samples/domain/query/: BookQuery.java
mark-samples-springcloud-parent/mark-samples-springcloud-ribbon/src/main/resources/: application.properties  logback-spring.xml
