spring.application.name=mark-samples-springcloud-hystrix
server.port=8084
eureka.instance.prefer-ip-address: true
eureka.client.serviceUrl.defaultZone=http://user:pwd123@localhost:8080/eureka/

#feign.compression.request.enabled=true
#feign.compression.response.enabled=true